.container {
  font-size: 14px;
  :global(.react-resizable) {
    position: relative;
  }
  :global(.react-resizable-handle) {
    position: absolute;
    width: 10px;
    height: 100%;
    bottom: 0;
    right: -5px;
    cursor: col-resize;
  }
  .toolbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    >div {
      margin-left: 4px;
    }
  }
  .rowActions {
    button {
      margin-right: 2px;
    }
  }
  :global(.ant-table-header) {
    background: transparent;
  }
}
